import math
#Функция подсчета площади и длины окружности по формулам, аргумент - вводимый с клавы радиус
def triangle(radius):
    sq = (math.pi)*((radius)**2)
    lenth = 2*((math.pi)*(radius))
    print(f"Площадь круга: {sq},длина окружности: {lenth}")

#Основная функция, задаем значение радиуса, выхывает функцию подсчета
def main():
    radius = int(input("Введите радиус:"))
    triangle(radius)

#Выполнение кода, если он запущен как самостоятельный файл
if __name__ == "__main__":
    main()
