#Функция определяет четность посредством деления вводимого с клавиатуры на два без остатка
#Если делится без ост. то четное, если нет то нет
def even(number):
    if number % 2 == 0:
        print(f"Число {number} - четное")
    else:
        print(f"Число {number} - нечетное")
    
#Основная функция, ввод значения с клавиатуры, вызов функции определения четности
def main():
    number = int(input("Введите число:"))
    even(number)
    

#Выполнение кода, если он запущен как самостоятельный файл
if __name__ == "__main__":
    main()