


#Функция определения палингдром или нет, фргумент ввод с клавы
def palindrom(vvod):
    first = list(str(vvod))     #Разбиваем строку на элементы списка
    second = list(str(vvod))    #Разбиваем строку на элементы списка
    ff = first.reverse()    #отзеркаливаем список для проверки на палиндромность
    if first == second:        #Если изначальнрый и отзеркаленный совпадают, значит палиндром
        print("Это палиндром")
    else:
        print("Это не палиндром")

#Основная функция, вызов палиндромной функции и вввод с клавы проверяемого
def main():
    vvod = str(input("Введите:"))
    palindrom(vvod)

#Выполнение кода, если он запущен как самостоятельный файл
if __name__ == "__main__":
    main()



