
#Функция перевода цельсия в фаренгейты, где аргумент вводимое с клавиатуры число градусов цельсия
def conversion(value_cel):
    value_fah = ((value_cel)*(9/5)) + 32    #Формула перевода в фаренгейты
    print(f"{value_cel} градуса по Цельсию будет {value_fah} градуса по Фаренгейту")         #Вывод

#Главная функция, с помощью которой задаем наше число, а также вызываем функцию перевода
def main():
    value_cel = int(input("Введите температуру в градусах Цельсия:"))
    conversion(value_cel)

#Выполнение кода, если он запущен как самостоятельный файл
if __name__ == "__main__":
    main()